@color: #3fc4f4;
@text-color: #151819;

.Button {
    background-color: @color;
    border-radius: 50px;
    color: @text-color;
    padding: 25px;
    font-size: 18px;
    font-family: 'Architects Daughter', cursive;
}


// font-family: 'Josefin Sans', sans-serif;
// font-family: 'Dancing Script', cursive;
// font-family: 'Architects Daughter', cursive;
