@font: 'The Wild Breath of Zelda','Architects Daughter', cursive;
@color: white;
@font-size: 110px;
body {
  .landing-page-title-container {
    margin-top: 10vh;
    h1 {
      font-family: @font;
      color: @color;
      font-size: @font-size;
      text-align: center;
      margin-bottom: 0;
      @media (max-width: 640px) {
        font-size: @font-size / 1.5;
      }
    }
    h3 {
      margin-top: 0;
      margin-bottom: 15vh;
      font-family: @font;
      color: @color;
      text-align: center;
    }
  }
  .landing-page-button-container {
    display: flex;
    flex-direction: row;
    align-self: center;
    margin-left: auto;
    margin-right: auto;
    width: 40vw;
    justify-content: space-around;
    .Button {
      cursor: pointer;
      background-color: #DC143C;
      opacity: 1;
      &:hover {
        opacity: .9;
      }
    }
  }
}
