<html>
  <head>
    <meta charset="utf-8">
    <title>Friendly Rolls</title>
  </head>
  <body>
    <div id="app" />
    <script src="client/public/bundle.js" type="text/javascript"></script>
  </body>


<style>

.modal-anim-enter {
    opacity: 0.00;
    transform: scale(0.7);
    transition: all 0.2s;
}

.modal-anim-enter.modal-anim-enter-active {
    opacity: 1;
    transform: scale(1);
}


.modal-anim-leave {
    opacity: 1;
    transform: scale(1);
    transition: all 0.2s;
}

.modal-anim-leave.modal-anim-leave-active {
    opacity: 0.00;
    transform: scale(0.7);
}

.modal {
  position: center;
  width: 25%;
  padding: 10%;
  margin: 0 auto;
  background-color:teal;
}

.modalWrapper {
  position: absolute;
  background-color: red;
  width: 100%;
  height: 50%;
}
</style>
</html>
