@color: #3fc4f4;
@text-color: #151819;
.modal-anim-enter {
    opacity: 0.00;
    transform: scale(0.7);
    transition: all 0.2s;
}
.modal-anim-enter.modal-anim-enter-active {
    opacity: 1;
    transform: scale(1);
}
.modal-anim-leave {
    opacity: 1;
    transform: scale(1);
    transition: all 0.2s;
}
.modal-anim-leave.modal-anim-leave-active {
    opacity: 0.00;
    transform: scale(0.7);
}
.modal {
  position: center;
  width: 500px;
  height: 350px;
  margin: 0 auto;
  background-color:#C4F593;
}
.modalWrapper {
  position: fixed;
  z-index: 1;
  top: 0;
  width: 100%;
  height: 100%;
}
button {
  background-color: @color;
  border-radius: 50px;
  color: @text-color;
  padding: 25px;
  font-size: 18px;
  font-family: 'Architects Daughter', cursive;
}
