@font: 'The Wild Breath of Zelda', cursive;
.campaign-page-title {
  color: white;
  font-family: @font;
  margin-left: 30px;
  margin-top: 30px;
}
.listWrapper {
  width: 100%;
  margin: 0;
}
.Header {
  .Button {
    margin-left: 20px;
    background-color: #DC1413;
  }
}
