.cardInner {
  float: left;
  margin: 5%;
  display: inline;
  border: 1px solid black;
  padding-top: 20%;
  width:15%;
  height:10%;
  border-radius: 5px;
}

.cardBackground {
background-image: url("https://www.walldevil.com/wallpapers/a76/death-knight-world-of-warcraft-wow.jpg");
background-repeat: no-repeat;
background-position: 50% 0;

width: 14%;
height:10%
}

.cardText {
  color: Yellow;
  font-size: 22px
}
